# Garage2_0

./: .gitignore  Garage2_0.sln  README.md
Garage2_0/: Garage2_0.csproj  GarageContext.dgml  Program.cs  Todo.txt  appsettings.json
Garage2_0/Components/: WidgetStats1.cs
Garage2_0/Controllers/: HomeController.cs  VehiclesController.cs
Garage2_0/Controllers/Api/: SearchController.cs  StatsController.cs
Garage2_0/Data/: GarageContext.cs  SeedData.cs  SeedData.json  Seeder.cs
Garage2_0/Dtos/: VehicleDto.cs
Garage2_0/Migrations/: 20221227102352_init.Designer.cs  20221227102352_init.cs  20221228133215_SeedTimestamp.Designer.cs  20221228133215_SeedTimestamp.cs  20221229092547_GarageSettingsDb.Designer.cs  20221229092547_GarageSettingsDb.cs  20221229111130_DropGarageSettings.Designer.cs  20221229111130_DropGarageSettings.cs  20230104150816_init.Designer.cs  20230104150816_init.cs  20230110101618_init.Designer.cs  20230110101618_init.cs  GarageContextModelSnapshot.cs
Garage2_0/Models/: Brand.cs  BrandDb.cs  Color.cs  DbInitializer.cs  ErrorViewModel.cs  GarageSettings.cs  GarageStatistics.cs  IVehicleRepository.cs  MySettings.cs  Owner.cs  OwnerVehicle.cs  PaginatedList.cs  ReceiptViewModel.cs  TypeDb.cs  Vehicle.cs  VehicleRepository.cs  VehicleType.cs
Garage2_0/Profiles/VehicleProfile/: VehicleProfile.cs
Garage2_0/Properties/: launchSettings.json
Garage2_0/Views/: _ViewImports.cshtml
Garage2_0/Views/Home/: Index.cshtml  Index2.cshtml  Index3.cshtml  Privacy.cshtml
Garage2_0/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _HeaderStatsPartial.cshtml  (+8 more)
(+13 files in other folders)
